{
  "private": true,
  "scripts": {
    "dev": "node -r dotenv/config bot.js",
    "start": "node bot.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.6.0",
    "node-fetch": "^3.2.3"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
